# Expiry-Date-Tracker

./: .gitignore  README.md
.github/workflows/: RunTests.yml
app/: build.gradle
app/src/androidTest/java/com/ameen/expirydatetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ameen/expirydatetracker/data/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameen/expirydatetracker/: MainActivity.kt
app/src/main/java/com/ameen/expirydatetracker/adapter/: ItemExpireAdapter.kt
app/src/main/java/com/ameen/expirydatetracker/data/: ItemModel.kt
app/src/main/java/com/ameen/expirydatetracker/data/local/: AppDatabase.kt  DateConverter.kt  ItemExpireDao.kt
app/src/main/java/com/ameen/expirydatetracker/repository/: ItemRepository.kt
app/src/main/java/com/ameen/expirydatetracker/ui/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/ameen/expirydatetracker/ui/fragment/: BaseFragment.kt  ExpireFragment.kt  HomeFragment.kt
app/src/main/java/com/ameen/expirydatetracker/util/: NotificationUtil.kt  Utils.kt
app/src/main/java/com/ameen/expirydatetracker/viewmodel/: ItemViewModel.kt  ItemViewModelProvider.kt
app/src/main/java/com/ameen/expirydatetracker/worker/: CheckDateWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_expire.xml  fragment_home.xml  item_scanned.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ameen/expirydatetracker/: ExampleUnitTest.kt
app/src/test/java/com/ameen/expirydatetracker/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
